में ज्यादै प्रचलित है गोय। सबु हबै पैलि मेरि गढ़वक्ि कविता संग्रह
'पीड़” प्रकाशित है। वक बाद दुहरि किताब कुमाउनी कविता संग्रह 'ढकि
द्रहर', तिसरि किताब लेख संग्रह “दुखों का पहाड़” (हिन्दी में), चीथी
किताब 'लौटि आ' कुमाउनी-गढ़वाली कविता संग्रह पैलि प्रयास छि।
जो एक किताब में द्विये भाषा में कविता प्रकाशित हइ। अब यौ पाँचदी
किताब “नौ वर्षक ब्या” कहानि संग्रह रूप में आपुक सामणी छौ। उम्मीद
करनु कि आपु कें यो कहानि संग्रह भौत पसंद आलि। विश्वास छी कि
अधिन हणि लेखणक लिजी प्रेरित करला।

म्यर प्रेरणा श्रोत छि ठुल दद स्व. विनोद पर्वतीय ज्यु जो आज
हमर बीचम नि रय। उनर नि रहण से म्यर जस लोगु कें भौत नुकसान
हो पर नियत मथ ववक हथम छा। उनुल मेरि जाण पछयाण प्यारा
उत्तराखण्डक संपादक श्री देव सिंह रावत ज्यु, उत्तराखण्ड क्लबक
अध्यक्ष श्री देवेंद्र सिंह खत्री ज्यु, पत्रकार श्री सतेन्द्र सिंह रावत ज्यू
दगड़ करै। वेसिकत म्यर लेखन 1993 बै चलि रौ छि पर म्यर लेख
और कविता 'प्यारा उत्तराखण्ड” समाचार पत्र और विभिन्‍न पत्रिकाओं
में 2002 बै छपण सुरु हई। पैली कविता प्यारा उत्तराखण्ड में छपी।
तब बै उरातार कविता मंचन में ले मौक मिलते रौ। महानगरों में यौ
क्षेत्र में जग बनाणि में भौत मेहनत करण पड़ी।

म्यर अग्रजुकि लैन भौत लम्बी छा पर जनुल मकें किताब
छपवणक लिजी प्रत्यक्ष और अप्रत्यक्ष रूपम मार्ग दर्शन करौ। उमें सबु पैली
ग्यर आदर्श, मार्गदर्शक वरिष्ठ साहित्यकार श्री दिनेश ध्यानी ज्यु, (जो
साफ मन और प्रेम बंधुत्वक धनी छैं। उनरु मकेँ आज लै पुरु आशीर्बाद
प्राप्त छा) छें। जो कवि साहित्यकार हमेशा म्यर दंगड़ छें, उनुमें सर्वश्री
पूरन चन्द्र काण्डपाल ज्यु, ललित केशवान ज्यु, ओम प्रकाश आर्य ज्यु,
गिरीश चन्द्र भाउक ज्यु, व चन्दन प्रेमी ज्यु, रमेश चंद्र घिल्डियाल ज्यु,
बृज मोहन शर्मा ज्यु, डॉ. प्रेथ्वी सिंह केदारखण्डी ज्यु, दर्शन सिंह रावत
ज्यु, कुंज बिहारी मुंडेपी ज्यु, जयपाल सिंह रावत ज्यु (छिपड़दा), डॉ.

